# Configuracion coneccion DB
spring.datasource.url= jdbc:mysql://uhawuwlxvqzido1f:Xo72B7gJmjJsvnPt6CU4@b6ejab4i1dkyzqvy26zs-mysql.services.clever-cloud.com:3306/b6ejab4i1dkyzqvy26zs

# Usuario y contrase\u00f1a

spring.datasource.username = uhawuwlxvqzido1f
spring.datasource.password = Xo72B7gJmjJsvnPt6CU4

# Mostrar sentencias SQL en consola
spring.jpa.show-sql = true

# Actualizacion base de datos y crear entidades

spring.jpa.hibernate.ddl-auto = update
# Hibernate genera SQL optimizado

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8080

jwt.secret = secret
jwt.expiration = 36000